/*某将军征兵准备出征打仗，很多战士纷纷投靠。已知征兵的人数超过了5000人，但是不足1万。
将军让士兵排队报数，按从1到5报数，最后一个士兵报的数为1；按从1到6报数，最后一个士兵
报的数为5；按从1到7报数，最后一个士兵报的数为4；按从1到11报数，最后一个士兵报的数为10。请问一共有多少士兵？*/
#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>  
#include <string.h>
int main()
{
	int i = 5000;
	while (1)
	{
		if (i <= 10000)
		{
			if ((i % 5 == 1) && (i % 6 == 5) && (i % 7 == 4) && (i % 11 == 10))
			{
					printf("%d", i);
					break;
			}
			else
			i++;
		}
	}
	return 0;
}